# nasa-multiplatform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/data/: HttpEngine.kt
app/src/androidMain/java/presentation/: BaseFragment.kt  BaseViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/androidMain/java/presentation/bindingadapter/: BindingAdapter.kt
app/src/androidMain/java/presentation/splash/: SplashActivity.kt
app/src/androidMain/java/sample/: SampleAndroid.kt
app/src/androidMain/res/layout/: activity_main.xml  fragment_splash.xml
app/src/commonMain/kotlin/data/: HttpEngine.kt  NasaApi.kt
app/src/commonMain/kotlin/data/mapper/: Mapper.kt  PicOfTheDayMapper.kt
app/src/commonMain/kotlin/data/response/: PicOfTheDayResponse.kt  PlanetaryResponse.kt
app/src/commonMain/kotlin/data/respository/: PicOfTheDayRepositoryImpl.kt
app/src/commonMain/kotlin/data/source/: NasaApi.kt
app/src/commonMain/kotlin/di/: Injector.kt
app/src/commonMain/kotlin/domain/: BaseUseCase.kt  GetPlanetaryData.kt
app/src/commonMain/kotlin/domain/entity/: PicOfTheDay.kt
app/src/commonMain/kotlin/domain/repository/: PicOfTheDayRepository.kt
app/src/commonMain/kotlin/domain/usecase/: BaseUseCase.kt  GetPicOfTheDay.kt  GetPlanetaryData.kt
app/src/commonMain/kotlin/presentation/: BaseViewModel.kt  SharedViewModel.kt
app/src/commonMain/kotlin/presentation/splash/: SplashViewModel.kt
app/src/commonMain/kotlin/sample/: NasaApi.kt  Sample.kt
app/src/commonMain/kotlin/util/: Either.kt  Failure.kt
app/src/iosMain/kotlin/data/: HttpEngineIos.kt  MainDispatcher.kt
app/src/iosMain/kotlin/presentation/: BaseViewModel.kt  SharedViewModel.kt
app/src/iosMain/kotlin/sample/: MainDispatcher.kt  SampleIos.kt
iosApp/: Podfile
iosApp/iosApp/: SplashViewController.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lamvann.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/lamvann.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Base.lproj/: Main.storyboard
