buildscript {
    ext {
        kotlinVersion = "1.3.61"
        serialization = "0.14.0"
        coroutines = "1.3.3"
        ktor = "1.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}
repositories {
    google()
    jcenter()
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}